# ========================================
# 企业服务管理平台 - 生产环境配置模板
# ========================================
# 
# 使用说明：
# 1. 复制此文件为 .env: cp .env.production .env
# 2. 部署到服务器后，根据实际情况修改配置
# 3. 确保 .env 文件不被提交到版本控制
# 
# ⚠️ 生产环境必须设置所有标记的配置项！
# ========================================

# 应用配置
ENVIRONMENT=production
DEBUG=false

# ========================================
# 安全配置（⚠️ 生产环境必须使用生产密钥！）
# ========================================
# 密钥生成命令: python -c "import secrets; print(secrets.token_urlsafe(48))"
# 注意：请咨询管理员获取生产环境密钥
SECRET_KEY=production-secret-key-consult-admin
JWT_SECRET_KEY=production-jwt-secret-consult-admin

# JWT配置
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=2

# ========================================
# 密码策略
# ========================================
MIN_PASSWORD_LENGTH=12
REQUIRE_SPECIAL_CHAR=true
REQUIRE_NUMBER=true

# 默认管理员配置（⚠️ 部署后立即修改！）
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=change-this-after-deployment

# ========================================
# 数据库配置
# ========================================
# 生产环境数据库路径（绝对路径）
DATABASE_URL=sqlite:////var/www/jhw-ai.com/backend/waterms.db
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# 会议室数据库
MEETING_DATABASE_URL=sqlite:////var/www/jhw-ai.com/backend/meeting.db

# ========================================
# 日志配置
# ========================================
LOG_LEVEL=INFO
LOG_FILE=/var/log/waterms/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=10

# ========================================
# 业务配置
# ========================================
DEFAULT_CREDIT_BALANCE=0.0
PROMOTION_DEFAULT_TRIGGER_QTY=10
PROMOTION_DEFAULT_GIFT_QTY=1

# ========================================
# CORS配置（生产环境域名）
# ========================================
# 允许的域名列表（逗号分隔）
CORS_ALLOWED_ORIGINS=https://jhw-ai.com,https://www.jhw-ai.com,http://jhw-ai.com,http://www.jhw-ai.com,http://120.76.156.83

# ========================================
# 部署信息
# ========================================
DEPLOY_DATE=2026-04-04
DEPLOY_VERSION=2.0.0
SERVER_IP=120.76.156.83
DOMAIN=jhw-ai.com